* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}



.home {
    width: 100%;
    height: 100vh;
    background: url(../img/building.jpg);
    background-size: cover;
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.home::before {
    content: "";
    background-color: rgba(127, 48, 192, 0.555);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

}

.home .homecontent {
    position: relative;
    text-align: center;
}

.home .homecontent h1 {

    font-weight: 600;
    margin-bottom: 15px;
}

.home .homecontent p {

    width: 53%;
    margin: auto;
    margin-bottom: 20px;

}

@media(max-width:881px) {
    .home .homecontent p {

        width: 90%;
        margin: auto;
        margin-bottom: 10px;

    }
}

.about {
    margin: 60px 10px;
}

.abouttext h2 {
    margin-bottom: 15px;
}

.abouttext p {
    line-height: 25px;
    text-align: justify;
}

.abouttext2 h3 {
    margin: 45px 0px 20px 0px;
    font-size: 1.7rem;
}

.abouttext2 i {
    margin-right: 7px;
}

.abouttext2 p {
    line-height: 23px;
    text-align: justify;
}

.aboutimgmain {
    margin-left: 70px;
    position: relative;
}

.aboutimgmain {
    width: 39%;
    height: 252px;
    border-radius: 7px;
    position: absolute;
}

.aboutimg1 {
    left: 131px;
}

.aboutimg2 {
    top: 148px;
    z-index: 1;
}

.aboutimg3 {
    top: 296px;
    left: 131px;
    z-index: 2;
}

.ahmed img {
    width: 50%;
    height: 550px;
}

.abouticon {
    display: none;
}

.icons-edit {
    display: flex;
    flex-wrap: wrap;
}

@media(max-width:1180px) {

    .aboutimg1,
    .aboutimg3 {
        display: none;
    }

    .abouticon {
        display: block;
        font-size: 35px;
        margin-bottom: 6px;
    }

    .aboutimg2 {
        top: -318px;
        right: -27px;
        width: 58%;
        height: 293px;
        border-radius: 7px;
        margin-bottom: 20px;
    }

    .about {
        margin-top: 340px;
        text-align: center;
    }

    .abouttext2 h3 {
        margin: 20px 0px 10px 0px;
    }
}

@media(max-width:652px) {

    .aboutimg1,
    .aboutimg3 {
        display: none;
    }

    .abouticon {
        display: block;
        font-size: 35px;

        margin: 7px 0px;
    }

    .aboutimg2 {
        top: -318px;
        right: 77px;
        width: 58%;
        height: 310px;
        border-radius: 7px;

    }

    .about {
        margin-top: 340px;
        text-align: center;
    }

    .abouttext2 h3 {
        margin: 20px 0px 10px 0px;
    }
}


.service {
    width: 100%;
    height: 100vh;
    background: url(../img/service.jpg) center;
    background-size: cover;
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: top;

}

.service::before {
    content: "";
    background-color: rgba(127, 48, 192, 0.555);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

}

.service .servicecontent {
    position: relative;
    text-align: center;
}

.service .servicecontent h1 {
    font-weight: 600;
    margin: 45px 0px 15px 0px;
}

.service .servicecontent p {
    width: 56%;
    margin: auto;
}

.service .serviceicon {
    text-align: center;
}

.service .serviceicon i {
    font-size: 75px;
    margin-bottom: 5px;
}

.service .serviceicon h2 {
    margin-bottom: 10px;
}

.service .serviceicon p {
    width: 75%;
    margin: auto;
}



@media(max-width:767px) {
    .service .serviceicon i {
        font-size: 40px;
        margin: 15px 0px;
    }

    .service {
        height: 110vh;


    }

    .service .servicecontent p {
        width: 90%;
        text-align: center;

    }
}

@media(max-width:361px) {

    .service {
        height: 155vh;


    }
}

.team img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

.team {
    margin: 50px 0px;

}

.team .card {
    background-color: rgba(128, 128, 128, 0.151);
    border: none;
    border-radius: 5px;
    margin: 20px;
}



@media(max-width:881px) {

    .team img {
        width: 100%;
        height: 277px;


    }
}

.revimg {
    display: flex;
    justify-content: center;
    margin: 30px 0px;
}

.revimg img {
    border-radius: 50%;
    width: 50%;
    height: 160px;
    box-shadow: 6px 8px 19px rgba(226, 216, 216, 0.514);

}

.arrow {
    margin-top: 20px;
    position: relative;
}

.arrow::before {
    content: "";
    border-width: 20px;
    border-color: rgba(0, 0, 0, 0.123) transparent transparent transparent;
    border-style: solid;
    position: absolute;
    bottom: -41px;
    left: 44%;

}



.clock {
    height: 20vh;
    color: white;
    font-size: 18vh;
    line-height: 20.4vh;
    display: flex;
    position: relative;
    /*background: green;*/
    overflow: hidden;
    justify-content: center;
}



.clock>div {
    display: flex;

}

.tick {
    line-height: 17vh;
}

.tick-hidden {
    opacity: 0;
}

.move {
    animation: move linear 1s infinite;
}

@keyframes move {
    from {
        transform: translateY(0vh);
    }

    to {
        transform: translateY(-20vh);
    }
}

@media(max-width:881px) {
    .clock {
        height: 20vh;
        font-size: 8vh;

    }
}


#button {
    display: inline-block;
    background-color: #2c051fb2;
    width: 50px;
    height: 50px;
    font-size: 15px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    border-radius: 50%;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s,
        opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    color: white;
}

.btnup i {
    margin-top: 17px;
}
#button:hover {
    cursor: pointer;
    background-color: rgba(48, 66, 226, 0.767);
}

#button:active {
    background-color: rgb(83, 9, 202);
}

#button.show {
    opacity: 1;
    visibility: visible;
}



@media (min-width: 500px) {


    #button {
        margin: 30px;
    }
}